<project name="Flow FlowFormatPhonetoUS" basedir="." xmlns:sf="antlib:com.salesforce">

<property file="build.properties"/>
<target name="retrieveUnpackaged"> 
  <mkdir dir="FlowFormatPhonetoUS"/>
  <sf:retrieve username="${sf.username}" 
      password="${sf.password}" 
      serverurl="${sf.serverurl}" 
      retrieveTarget="FlowFormatPhonetoUS" 
      unpackaged="FlowFormatPhonetoUS/package.xml"/>
</target>
<target name="deployUnpackaged">
  <mkdir dir="FlowFormatPhonetoUS"/>
  <sf:deploy username="${sf.username}" 
      password="${sf.password}" 
      serverurl="${sf.serverurl}" 
      deployroot="FlowFormatPhonetoUS"/>
</target>
</project>
