<project name="Flow FlowDynamicRedirect" basedir="." xmlns:sf="antlib:com.salesforce">

<property file="build.properties"/>
<target name="retrieveUnpackaged"> 
  <mkdir dir="FlowDynamicRedirect"/>
  <sf:retrieve username="${sf.username}" 
      password="${sf.password}" 
      serverurl="${sf.serverurl}" 
      retrieveTarget="FlowDynamicRedirect" 
      unpackaged="FlowDynamicRedirect/package.xml"/>
</target>
<target name="deployUnpackaged">
  <mkdir dir="FlowDynamicRedirect"/>
  <sf:deploy username="${sf.username}" 
      password="${sf.password}" 
      serverurl="${sf.serverurl}" 
      deployroot="FlowDynamicRedirect"/>
</target>
</project>
